[ADAPT]
maxmsteps = 350
environment = ErDiscrim
stepsize = 0.01
noiseStdDev = 0.02
sampleSize = 20
wdecay = 0
saveeach = 1

[POLICY]
ntrials = 10
nttrials = 20
maxsteps = 500
nhiddens = 10
nlayers = 1
bias = 1
architecture = 0
; architecture = 0, for feed-forward; 3, for LSTM
afunction = 3
out_type = 2
winit = 0
action_noise = 1
normalize = 0
clip = 0

[TASK]


